This file will contain the static data that I'll use at the start of the project:

Initial Graphs: 

Top 5 states with most missing people: 
c

Number of people missing by decade: 
[['Decade', 'Count'], ['1860s', 1], ['1870s', 1], ['1880s', 5], 
['1890s', 5], ['1900s', 6], ['1910s', 9], ['1920s', 8], ['1930s', 18], 
['1950s', 2], ['1990s', 1], ['2010s', 1]]

Most common age of missing people:
[['Age', 'Count'], [3.0, 7], [2.0, 6], [4.0, 6], [1.75, 3], [7.0, 3]]

Count, by sex, of missing people: 
[['Sex', 'Count'], ['M', 44], ['F', 14]]

Count of people missing by coast: 
[['Coast', 'Count'], ['Eastern', 53], ['Western', 4], ['Devil’s', 1]]

Graphs from previous project github link: 
c

I need to make a graph to get people missing by year and state - I will have it count all
years and the ones before it. So if you search for 1910 it would show all missing cases up to 
that year

Back up: 

Number of people missing by decade: 
[['Decade', 'Count'], ['1860s', 1], ['1870s', 1], ['1880s', 5], 
['1890s', 5], ['1900s', 6], ['1910s', 9], ['1920s', 8], ['1930s', 18], 
['1950s', 2], ['1990s', 1], ['2010s', 1]]

Most common age of missing people:
[['Age', 'Count'], [3.0, 7], [2.0, 6], [4.0, 6], [1.75, 3], [7.0, 3]]

Count, by sex, of missing people: 
[['Sex', 'Count'], ['M', 44], ['F', 14]]

Count of people missing by coast: 
[['Coast', 'Count'], ['Eastern', 53], ['Western', 4], ['Devil’s', 1]]